<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zw.co.hitrac</groupId>
    <artifactId>hris-adapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.version>3.2.8.RELEASE</spring.version>
        <resteasy.version>3.0.4.Final</resteasy.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>zw.hitrac</groupId>
            <artifactId>hwo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hris</groupId>
            <artifactId>hris-business</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <!-- Exclude Everything in this case-We only need the business domain objects -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>         
        </dependency>
        
           
        <dependency>
            <groupId>org.hris</groupId>
            <artifactId>hris-webservices-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <!-- Exclude Everything in this case-We only need the HRIS webservice api -->
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>        
        </dependency> 
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        
    </dependencies>
    
    
</project>